type PolicyChildren = {
  id: string;
  body?: string[];
  children?: PolicyChildren[];
};
export type PolicyItem = {
  id: string;
  title?: string;
  body?: string[];
  children?: PolicyChildren[];
};
export const POLICY_CONFIG: PolicyItem[] = [
  {
    id: '1',
    title: 'Термины и определения',
    body: [
      'В настоящей Политике конфиденциальности, если из её текста прямо не вытекает иное, следующие слова и выражения будут иметь указанные ниже значения:',
    ],
    children: [
      {
        id: '1.1',
        body: [
          'Сайт – совокупность программных и аппаратных средств для ЭВМ (веб-страниц), обеспечивающая публикацию для всеобщего обозрения информации и данных, объединенных общим целевым назначением, расположенная по уникальному адресу в сети Интернет: https://itwebs.by .',
        ],
      },
      {
        id: '1.2',
        body: [
          'Пользователь – дееспособное физическое лицо, использующее Сайт и/или оставившее заявку на Сайте.',
        ],
      },
      {
        id: '1.3',
        body: [
          'Личная информация Пользователя (личные данные Пользователя) – любая информация и сведения, позволяющая прямо или косвенно идентифицировать Пользователя как физическое лицо.',
        ],
      },
      {
        id: '1.4',
        body: [
          'Администрация Сайта (далее – Администрация) – владелец Сайта Общество с Ограниченной Ответственностью "ПрофИнфоТех-С" в лице Директора Морозика Никиты Руслановича, а равно уполномоченные им лица, действующие от имени владельца Сайта.',
        ],
      },
      {
        id: '1.5',
        body: [
          'Использование личной информации Пользователя – любое действие или совокупность действий, совершаемые с личными данными Пользователя, включая сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (распространение, предоставление доступа), обезличивание, блокирование и удаление личных данных Пользователя.',
        ],
      },
    ],
  },

  {
    id: '2',
    title: 'Общие положения',
    children: [
      {
        id: '2.1',
        body: [
          'Настоящая Политика конфиденциальности регулирует цели, порядок и условия использования Администрацией личной информации Пользователя.',
        ],
      },
      {
        id: '2.2',
        body: [
          'Оставляя заявку на Сайте Пользователь предоставляет Администрации свои личные данные. Администрация не проверяет достоверность получаемых (собираемых) личных данных Пользователей, за исключением случаев, когда такая проверка необходима в целях исполнения Администрацией обязательств перед Пользователем.',
          'Администрация вправе, в частности, запросить у Пользователя иную дополнительную информацию, которая, по усмотрению Администрации, будет являться необходимой и достаточной для идентификации такого Пользователя и позволит исключить злоупотребление и нарушения прав третьих лиц.',
        ],
      },
      {
        id: '2.3',
        body: [
          'Принимая настоящую Политику конфиденциальности, Пользователь осознает и соглашается, что информация на Сайте, размещаемая Пользователем о себе, будет в дальнейшем использована Администрацией в пределах и для целей, указанных в настоящей Политике конфиденциальности.',
        ],
      },
      {
        id: '2.4',
        body: [
          'Фактом присоединения к настоящей Политике конфиденциальности признается использование Сайта, а также оставление заявки с проставлением отметки в графе «Даю согласие на обработку моих персональных данных» на Сайте.',
        ],
      },
      {
        id: '2.5',
        body: [
          'Настоящая Политика конфиденциальности разработана и утверждена в соответствии с рядом законодательных актов, включая, но не ограничиваясь: Законом Республики Беларусь от 07.05.2021 №99-З «О защите персональных данных», Регламентом (ЕС) 2016/679 Европейского Парламента и Европейского Совета от 27 Апреля 2016 года о защите физических лиц при обработке персональных данных и о свободном обращении таких данных, а также об отмене Директивы 95/46/EC (Общий регламент по защите персональных данных).',
        ],
      },
    ],
  },

  {
    id: '3',
    title: 'Состав личных данных пользователя',
    children: [
      {
        id: '3.1',
        body: ['Используемые Администрацией личные данные Пользователя включают в себя:'],
        children: [
          {
            id: '3.1.1',
            body: [
              'Учетные персональные данные, под которыми понимаются данные о Пользователе, предоставляемые Пользователем для того, чтобы оставить заявку на Сайте:',
            ],
            children: [
              { id: '3.1.1.1', body: ['Фамилия, Имя, Отчество.'] },
              { id: '3.1.1.2', body: ['Номер мобильного телефона.'] },
              { id: '3.1.1.3', body: ['Адрес электронной почты.'] },
              { id: '3.1.1.4', body: ['Компания, должность.'] },
              { id: '3.1.1.5', body: ['Дополнительная информация по усмотрению Пользователя.'] },
              {
                id: '3.1.1.6',
                body: ['Запись телефонных разговоров Пользователя и Администрации.'],
              },
              {
                id: '3.1.1.7',
                body: [
                  'Данные, дополнительно предоставляемые Пользователем по запросу Администрации.',
                ],
              },
            ],
          },
          {
            id: '3.1.1.note',
            body: [
              'Полученные Администрацией личные данные, относящиеся в соответствии с законодательством Республики Беларусь к персональным данным, используются в соответствии с законодательством о персональных данных на условиях настоящей Политики конфиденциальности.',
            ],
          },
          {
            id: '3.1.2',
            body: [
              'Иные данные, не являющиеся персональными данными и необходимые для функционирования Сайта, а именно:',
            ],
            children: [
              {
                id: '3.1.2.1',
                body: [
                  'Технические данные, получаемые при доступе к Сайту, включающие в себя данные о мобильных и иных технических устройствах, технологическом взаимодействии с Сайтом (IP-адрес хоста, вид операционной системы пользователя, тип браузера, географическое положение, поставщик услуг Интернета, данные, полученные в результате доступа к камере, микрофону и т.п. устройств (если это применимо)) и последующих действиях Пользователя на Сайте;',
                ],
              },
              {
                id: '3.1.2.2',
                body: [
                  'Информация, автоматически получаемая при доступе к Сайту с использованием закладок;',
                ],
              },
              {
                id: '3.1.2.3',
                body: [
                  'Данные, которые становятся доступными Администрации в процессе использования Пользователем Сайта, в том числе тип устройства (Smartphone/Tablet/Wear), имя устройства, GAID, OpenUDID, версия ОС, модель устройства, часовой пояс, предпочитаемый язык, перечень учетных записей Пользователя, привязанные к учетным записям пользователя номера телефонов, Device ID For Vendor, название Wi-Fi сети, MAC точки доступа Wi-Fi, наименование оператора сотовой связи, код сети оператора (MNC), User ID, имя ОС, версия приложения, год выпуска мобильного устройства Пользователя, тип интернет-соединения, Apps Flyer UID) и т.д.;',
                ],
              },
              {
                id: '3.1.2.4',
                body: ['Информация, полученная в результате действий Пользователя на Сайте;'],
              },
              {
                id: '3.1.2.5',
                body: ['Обобщенная аналитическая информация об использовании интернет-сервисов.'],
              },
            ],
          },
        ],
      },
      {
        id: '3.2',
        body: [
          'Администрация не имеет цели обрабатывать и не обрабатывает специальные персональные данные – персональные данные, касающиеся расовой либо национальной принадлежности, политических взглядов, религиозных или других убеждений, здоровья или половой жизни, судимости.',
        ],
      },
      {
        id: '3.3',
        body: [
          'Функционалом и Правилами пользования Сайта Пользователю может быть предоставлена возможность размещать на Сайте любую иную информацию, кроме указанной в п. 3.1. настоящей Политики конфиденциальности, если она не противоречит требованиям законодательства.',
        ],
      },
    ],
  },

  {
    id: '4',
    title: 'Условия и цели сбора и обработки личных данных пользователя',
    children: [
      {
        id: '4.1',
        body: ['Администрация использует личные данные Пользователей для целей:'],
        children: [
          { id: '4.1.1', body: ['Обработки запросов, получаемых от Пользователей.'] },
          { id: '4.1.2', body: ['Последующей коммуникации с Пользователями.'] },
          { id: '4.1.3', body: ['Предоставления услуг Администрации Пользователям.'] },
          { id: '4.1.4', body: ['Предоставления информации о деятельности Администрации.'] },
          {
            id: '4.1.5',
            body: [
              'Отправки уведомлений, коммерческих предложений, сообщений рекламно-информационного характера.',
            ],
          },
          {
            id: '4.1.6',
            body: ['Рассмотрения заявки о трудоустройстве или прохождении стажировки.'],
          },
          { id: '4.1.7', body: ['Оценки и анализа эффективности работы Сайта.'] },
          {
            id: '4.1.8',
            body: ['Формирования статистической информации и аналитики работы Сайта.'],
          },
          {
            id: '4.1.9',
            body: [
              'Осуществления иных полномочий и обязанностей, возложенных на Администрацию действующим законодательством Республики Беларусь.',
            ],
          },
        ],
      },
      {
        id: '4.2',
        body: [
          'Благодаря полученным данным Администрация имеет возможность поддерживать и улучшать существующий функционал Сайта, а также совершенствовать качество предоставляемых услуг.',
        ],
      },
      {
        id: '4.3',
        body: [
          'Администрация использует личные данные Пользователей также для обеспечения работы Сайта.',
        ],
      },
      {
        id: '4.4',
        body: [
          'Пользовательская информация также необходима для обеспечения стабильной работы Сайта. Например, она помогает отслеживать сбои, а также необходима для улучшения оптимизации.',
        ],
      },
      {
        id: '4.5',
        body: [
          'Администрация не показывает Пользователям персонализированную рекламу, связанную с деликатными категориями, такими как расовая и религиозная принадлежность, сексуальная ориентация или состояние здоровья.',
          'Администрация не передает рекламодателям личную информацию Пользователя, такую как имя и адрес электронной почты, кроме случаев, когда Пользователь самостоятельно дал на это согласие.',
        ],
      },
      {
        id: '4.6',
        body: [
          'Администрация использует личную информацию Пользователя, такую как номер мобильного телефона или адрес электронной почты, для обработки запроса и дальнейшей коммуникации с Пользователем.',
          'Когда Пользователь оставляет заявку на Сайте, данные запроса сохраняются.',
        ],
      },
      {
        id: '4.7',
        body: [
          'Если данные Пользователя требуются Администрации для выполнения действий, не упомянутых в текущей Политике конфиденциальности, Администрация всегда запрашивает у Пользователя дополнительное согласие на их использование.',
        ],
      },
      {
        id: '4.8',
        body: [
          'Пользователь вправе потребовать удалить личную информацию о нем в случаях, предусмотренных законодательством.',
        ],
      },
      {
        id: '4.9',
        body: [
          'Администрация не раскрывает личную информацию Пользователей компаниям, организациям и частным лицам, не связанным с Администрацией. Исключение составляют ситуации, перечисленные ниже:',
        ],
        children: [
          {
            id: '4.9.1',
            body: [
              'Пользователь дал на это свое согласие. Личная информация Пользователя может быть передана юридическим или физическим лицам, не связанным с Администрацией, если Пользователь дал согласие на это.',
            ],
          },
          {
            id: '4.9.2',
            body: [
              'Для обработки третьими лицами по поручению Администрации. Администрация может предоставлять личные данные Пользователей аффилированным лицам Администрации, иным доверенным компаниям и лицам для обработки от имени Администрации.',
              'Такая обработка осуществляется в соответствии с инструкциями Администрации, политикой конфиденциальности и другими применимыми требованиями конфиденциальности и безопасности.',
            ],
          },
          {
            id: '4.9.3',
            body: [
              'По требованию законодательства. Администрация может предоставить личную информацию Пользователя юридическим и физическим лицам, не связанным с Администрацией, если Администрация добросовестно полагает, что эти лица вправе получать, использовать, хранить или раскрывать эту информацию на следующих основаниях:',
            ],
            children: [
              {
                id: '4.9.3.1',
                body: [
                  'Они обеспечивают соблюдение требований законодательства, реализуют судебное решение или исполняют в принудительном порядке запрос государственного учреждения.',
                ],
              },
              {
                id: '4.9.3.2',
                body: [
                  'Они выявляют мошенничество, пресекают его или иным образом стремятся ему воспрепятствовать, а также работают над устранением технических неполадок или проблем с безопасностью.',
                ],
              },
              {
                id: '4.9.3.3',
                body: [
                  'Они защищают права, собственность или безопасность Администрации, Пользователей Сайта или общественности в соответствии с требованиями законодательства и на основании полномочий, предоставленных им законом.',
                ],
              },
            ],
          },
        ],
      },
      {
        id: '4.10',
        body: [
          'Администрация имеет право предоставлять личную информацию, не позволяющую идентифицировать Пользователя партнерам Администрации.',
        ],
      },
      {
        id: '4.11',
        body: [
          'Если Администрация будет вовлечена в сделки по слиянию, поглощению или продаже активов, Администрация по-прежнему будет обеспечивать конфиденциальность всех персональных данных.',
          'Администрация уведомляет всех заинтересованных Пользователей в случае, если их личная информация будет передана другой организации или регулироваться иной политикой конфиденциальности.',
        ],
      },
      {
        id: '4.12',
        body: [
          'Пользователь имеет право на получение информации, касающейся использования своих личных данных, путем подачи соответствующего заявления, в порядке и на условиях, установленных законодательством и п. 7.3. настоящей Политики конфиденциальности.',
        ],
        children: [
          {
            id: '4.12.1',
            body: [
              'Администрация в течение пяти рабочих дней после получения соответствующего заявления Пользователя обязана предоставить ему в доступной форме информацию, установленную законодательством, либо уведомить Пользователя о причинах отказа в ее предоставлении.',
            ],
          },
        ],
      },
      {
        id: '4.13',
        body: [
          'Пользователь вправе получать от Администратора информацию о предоставлении своих личных данных третьим лицам один раз в календарный год, подав соответствующее заявление в порядке, установленном п. 7.3. настоящей Политики конфиденциальности.',
        ],
        children: [
          {
            id: '4.13.1',
            body: [
              'Администрация в пятнадцатидневный срок после получения соответствующего заявления обязана предоставить Пользователю информацию о том, какие личные данные Пользователя и кому предоставлялись в течение года, предшествовавшего дате подачи заявления, либо уведомить Пользователя о причинах отказа в предоставлении информации.',
            ],
          },
        ],
      },
    ],
  },

  {
    id: '5',
    title: 'Применение технологий оценки посещаемости сайта и анализа поведения пользователей',
    children: [
      {
        id: '5.1',
        body: [
          'Администрация использует файлы cookies и аналогичные технологии отслеживания для мониторинга активности Пользователей на Сайте и хранения определенной информации.',
        ],
      },
      {
        id: '5.2',
        body: [
          'Файлы cookies не содержат конфиденциальную информацию о Пользователе. Пользователь настоящим дает согласие на сбор, анализ и использование файлов cookies, в том числе третьими лицами для целей формирования статистики и оптимизации Сайта.',
        ],
      },
      {
        id: '5.3',
        body: [
          'Под технологиями отслеживания подразумеваются маяки, теги и скрипты для сбора и отслеживания информации, а также улучшения и анализа Сайта.',
        ],
      },
      {
        id: '5.4',
        body: [
          'Пользователь, получив соответствующее уведомление в своем браузере, может отказаться от использования всех файлов cookies или иным образом ограничить их использование. В свою очередь, если Пользователь не соглашается с использованием файлов cookies и/или отклоняет (пропускает) соответствующее уведомление, он соглашается с тем, что некоторая часть функционала Сайта может быть ему недоступна.',
        ],
      },
    ],
  },

  {
    id: '6',
    title: 'Средства защиты информации',
    children: [
      {
        id: '6.1',
        body: [
          'На Сайте реализованы надежные средства защиты, обеспечивающие безопасность данных Пользователя. При обслуживании Сайта Администрация получает информацию, которая позволяет обнаруживать и автоматически устранять самые разные проблемы безопасности. При необходимости Администрация сообщает Пользователю о тех или иных проблемах, консультирует по вопросам их предотвращения.',
        ],
      },
      {
        id: '6.2',
        body: [
          'Администрация предпринимает все возможное для того, чтобы обезопасить Сайт и Пользователей от несанкционированных попыток доступа, изменения, раскрытия или уничтожения хранящихся у Администрации данных. В случае копирования и распространения такой информации третьими лицами Администрация ответственности не несет.',
        ],
      },
      {
        id: '6.3',
        body: ['Помимо прочего, Администрация принимает следующие меры:'],
        children: [
          {
            id: '6.3.1',
            body: [
              'Использование шифрования для обеспечения конфиденциальности данных при их передаче;',
            ],
          },
          {
            id: '6.3.2',
            body: [
              'Постоянное совершенствование способов сбора, хранения и обработки данных для предотвращения несанкционированного доступа к системам Администрации;',
            ],
          },
          {
            id: '6.3.3',
            body: [
              'Ограничение для сотрудников Администрации, подрядчиков и агентов доступа к личной информации Пользователей, а также наложение на них строгих договорных обязательств, за нарушение которых предусмотрены санкции или увольнение.',
            ],
          },
        ],
      },
    ],
  },

  {
    id: '7',
    title: 'Отзыв согласия на использование личных данных, внесение изменений в личные даныые',
    children: [
      {
        id: '7.1',
        body: [
          'Пользователь вправе отозвать свое согласие на использование личных данных Администрацией в порядке и на условиях, установленных законодательством и настоящей Политикой конфиденциальности.',
        ],
      },
      {
        id: '7.2',
        body: [
          'Для отзыва согласия на использования личных данных Пользователь подает Администрации заявление.',
        ],
      },
      {
        id: '7.3',
        body: [
          'Заявление подается в письменной форме либо в виде электронного документа и должно содержать:',
        ],
        children: [
          {
            id: '7.3.1',
            body: ['Фамилию, собственное имя, отчество (если таковое имеется) Пользователя.'],
          },
          { id: '7.3.2', body: ['Адрес места жительства (места пребывания) Пользователя.'] },
          { id: '7.3.3', body: ['Дату рождения Пользователя.'] },
          { id: '7.3.4', body: ['Изложение сути требований.'] },
          { id: '7.3.5', body: ['Личную подпись либо электронную цифровую подпись Пользователя.'] },
        ],
      },
      {
        id: '7.4',
        body: [
          'После получения соответствующего заявления Администрация в пятнадцатидневный срок обязана прекратить использование личных данных Пользователя, а также осуществить их удаление (обеспечить прекращение обработки, а также их удаление уполномоченным лицом) и уведомить об этом Пользователя.',
        ],
        children: [
          {
            id: '7.4.1',
            body: [
              'При отсутствии технической возможности удаления личных данных Пользователя Администрация обязана принять меры по недопущению дальнейшего использования личных данных Пользователя, включая их блокирование, и уведомить об этом Пользователя в тот же срок.',
            ],
          },
        ],
      },
      {
        id: '7.5',
        body: [
          'Администрация вправе отказать Пользователю в удовлетворении требований о прекращении использования его личных данных и/или их удалении при наличии оснований для использования личных данных, предусмотренных законодательством, в том числе если они являются необходимыми для заявленных целей их использования, с уведомлением об этом Пользователя в пятнадцатидневный срок.',
        ],
      },
      {
        id: '7.6',
        body: [
          'Пользователь вправе требовать от Администрации внесения изменений в свои личные данные в случае, если такие данные являются неполными, устаревшими или неточными. В этих целях Пользователь подает Администрации заявление в порядке, установленном в п. 7.3. настоящей Политики конфиденциальности, с приложением соответствующих документов и/или их заверенных в установленном порядке копий, подтверждающих необходимость внесения изменений в личные данные Пользователя.',
        ],
      },
      {
        id: '7.7',
        body: [
          'Администрация в пятнадцатидневный срок после получения заявления Пользователя обязана внести соответствующие изменения в его личные данные и уведомить об этом Пользователя либо уведомить Пользователя о причинах отказа во внесении таких изменений, если иной порядок внесения изменений в личные данные Пользователя не установлен законодательными актами.',
        ],
      },
    ],
  },

  {
    id: '8',
    title: 'Хранение информации',
    children: [
      {
        id: '8.1',
        body: [
          'Администрация хранит собранные данные в течение некоторого времени. Длительность хранения зависит от типа информации, а также от того, как Администрация ее использует и какие настройки задал Пользователь.',
        ],
      },
      {
        id: '8.2',
        body: [
          'Некоторые данные автоматически удаляются или обезличиваются по истечении определенного времени.',
        ],
      },
      {
        id: '8.3',
        body: [
          'Другие данные хранятся Администрацией дольше, если это обусловлено законными юридическими целями (например, для обеспечения безопасности, защиты от мошенничества и других противоправных действий или для финансовой отчетности).',
        ],
      },
      {
        id: '8.4',
        body: [
          'Если Пользователь требует удалить какие-либо данные, Администрация действует в соответствии с утвержденными правилами. В результате данные Пользователя полностью исчезают с серверов Администрации или сохраняются там лишь в обезличенной форме.',
        ],
      },
      {
        id: '8.5',
        body: [
          'Личные данные Пользователей также подлежат обезличиванию по достижении целей сбора, обработки, распространения, предоставления или в случае утраты необходимости в достижении этих целей, если иной срок их хранения не предусмотрен законодательными актами.',
        ],
      },
    ],
  },

  {
    id: '9',
    title: 'Соблюдение нормативных требований и взаимодействие с регулирующими органами',
    children: [
      {
        id: '9.1',
        body: [
          'Администрация регулярно обновляет Политику конфиденциальности и обрабатывает информацию Пользователей в соответствии с ней.',
        ],
      },
      {
        id: '9.2',
        body: [
          'Информация конкретного Пользователя может обрабатываться не в той стране, в которой он проживает. Уровень защиты информации и законодательные нормы в этой сфере могут отличаться в разных странах. Вне зависимости от того, где именно осуществляется обработка данных Пользователя, Администрация использует одни и те же меры обеспечения их безопасности, описанные в этой Политике конфиденциальности.',
        ],
      },
      {
        id: '9.3',
        body: [
          'Когда Администрация получает жалобу в письменном виде, Администрация связывается с ее отправителем. Если Администрации не удается урегулировать претензию, касающуюся использования личных данных, напрямую при взаимодействии с Пользователем, Администрация передает ее на рассмотрение в государственные органы, у которых есть соответствующие полномочия.',
        ],
      },
      {
        id: '9.4',
        body: [
          'По требованию уполномоченного государственного органа в соответствии с действующим законодательством Администрация обязана передавать такому государственному органу имеющуюся информацию (Личные данные) о Пользователе.',
        ],
      },
    ],
  },

  {
    id: '10',
    title: 'Принципы обработки личных данных детей',
    children: [
      {
        id: '10.1',
        body: [
          'Сайт не предназначен для использования лицами, не достигшими 18 лет. Администрация сознательно не осуществляет использование личных данных лиц, не достигших 18 лет.',
        ],
      },
      {
        id: '10.2',
        body: [
          'Если родителям (опекунам, иным законным представителям) лица младше 18 лет станет известно, что такое лицо предоставило Администрации свои личные данные, Администрация просит уведомить её о таких фактах.',
        ],
      },
      {
        id: '10.3',
        body: [
          'Если Администрации станет известно, что Администрация использовала личные данные какого-либо лица в возрасте до 18 лет без наличия, полученного в установленном порядке согласия родителей (опекуна, иного законного представителя), Администрация предпримет все необходимые действия для скорейшего удаления таких данных.',
        ],
      },
    ],
  },

  {
    id: '11',
    title: 'Ознакомление с настоящей политикой конфиденциальности',
    children: [
      {
        id: '11.1',
        body: [
          'Ознакомление и согласие с условиями и положениями настоящей Политики конфиденциальности может происходить следующими способами:',
        ],
        children: [
          {
            id: '11.1.1',
            body: [
              'Непосредственно в процессе оставления заявки на Сайте путем проставления соответствующей отметки в графе «Я согласен на обработку моих персональных данных»;',
            ],
          },
          {
            id: '11.1.2',
            body: [
              'Путем ознакомления Пользователя с актуальной редакцией Политики конфиденциальности, которая размещена на Сайте.',
            ],
          },
          {
            id: '11.1.3',
            body: [
              'Согласие Пользователя представляет собой свободное, однозначное, информированное выражение его воли, посредством которого он разрешает использование своих личных данных.',
            ],
          },
        ],
      },
      {
        id: '11.2',
        body: [
          'Пользователь дает согласие на использование своих Личных данных на неопределенный срок.',
        ],
      },
    ],
  },

  {
    id: '12',
    title: 'Заключительные положения',
    children: [
      {
        id: '12.1',
        body: [
          'Настоящая Политика конфиденциальности не распространяется на другие интернет-ресурсы и сервисы, кроме Сайта.',
        ],
      },
      {
        id: '12.2',
        body: ['Настоящая Политика конфиденциальности не регулирует следующее:'],
        children: [
          {
            id: '12.2.1',
            body: [
              'Процедуры обработки данных в других компаниях и организациях, которые рекламируют Сайт;',
            ],
          },
          {
            id: '12.2.2',
            body: [
              'Услуги, предлагаемые другими компаниями или частными лицами, ссылки на которые показываются в результатах поиска по Сайту.',
            ],
          },
        ],
      },
      {
        id: '12.3',
        body: [
          'Администрация периодически вносит в Политику конфиденциальности изменения, однако не намерена в будущем ограничивать права Пользователей, описанные в настоящей Политике конфиденциальности, без их явного согласия.',
          'Если сделаны значительные поправки, то Администрация объявляет о них дополнительно, а в некоторых случаях может присылать уведомления по электронной почте.',
        ],
      },
      {
        id: '12.4',
        body: [
          'Связаться с Администрацией по любым вопросам настоящей Политики конфиденциальности, в том числе по вопросам изменения и удаления личных данных Пользователя, предоставления и отзыва согласия Пользователя на обработку личных данных, отказа от получения новостных, маркетинговых и рекламных рассылок, получения доступа к своим персональным данным возможно, направив запрос, соответствующий условиям п. 7.3. настоящей Политики конфиденциальности, по электронной почте на адрес: ceo@itwebs.by.',
        ],
      },
      {
        id: '12.5',
        body: [
          'При несогласии с настоящей Политикой конфиденциальности, а равно согласии с ней не в полном объеме, Пользователю обязуется прекратить использование Сайта.',
        ],
      },
      {
        id: '12.6',
        body: [
          'Пользователь вправе обжаловать действия/бездействие и решения Администрации, нарушающие его права при использовании личных данных, в уполномоченный орган по защите прав субъектов персональных данных в порядке, установленном законодательством об обращениях граждан и юридических лиц.',
        ],
      },
    ],
  },

  {
    id: '13',
    title: 'Адрес и реквизиты администратора',
    children: [
      { id: '13.1', body: ['Общество с Ограниченной Ответственностью "ПрофИнфоТех-С"'] },
      { id: '13.2', body: ['УНП 193922069'] },
      {
        id: '13.3',
        body: [
          'Юридический адрес: Республика Беларусь, Минская обл., г. Минск, пр-т. Газеты Звязда, д. 16, пом. 42-1',
        ],
      },
    ],
  },
];
